.categories {
  background-color: #ced4da;
}
.grid-4-col {
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
section .card {
  /* width: 20%; */
  /* width: 30%; */
  padding: 0.5rem;
}
.cardImage {
  width: 100%;
  height: 30vh;
}
.cardTitle {
  text-align: start;
  font-size: 1.3rem;
  font-weight: 700;
}
.myLink-a:visited,
.myLink-a:link {
  text-decoration: none;
}
.myLink-a:hover,
.myLink-a:active {
  text-decoration: underline;
  color: orange;
}

/* ******************************** */
/* ******** Mobile Screen ******* */
/* ******************************** */
@media (min-width: 360px) and (max-width: 767px) {
  .grid-4-col {
    padding: 1rem;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .cardImage {
    width: 100%;
    height: 50vh;
  }
}
/* ******************************** */
/* ******** Tablette Screen ******* */
/* ******************************** */
@media (min-width: 768px) and (max-width: 991px) {
  .grid-4-col {
    padding: 1rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .cardImage {
    width: 100%;
    height: 50vh;
  }
}
